<html lang="en"><head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta charset="utf-8">

    <title>Iron Snout</title>
    <meta name="description" content="Iron Snout is a online fighting game created by SnoutUp where you play as a pig, and have to fight the wolves. Play Iron Snout Unblocked on TBG95">
    <script src="poki-sdk.js"></script> 
    <meta name="robots" content="noindex,nofollow" />
    <script src="poki-sdk-core.js"></script>       <style>
        body {
            background: #ffffff;
            color:#cccccc;
            margin: 0px;
            padding: 0px;
            border: 0px;
            overflow:hidden;
        }
        
        canvas {
            image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        :-webkit-full-screen #canvas {
            width: 100%;
            height: 100%;
        }
        
        div.gm4html5_div_class
        {
          margin: 0px;
          padding: 0px;
          border: 0px;
        }
    </style></head>

<body>
    <div class="main-nav" id="post" style="display: none;">
        <h1>Iron Snout Poki</h1>
        <p>Iron Snout is a online fighting game created by SnoutUp where you play as a pig, and have to fight the wolves. Punch, kick and flip your way through waves of wolves and other bad guys. Dodge axes and other thrown projectiles away with the arrow keys. Play Iron Snout to show those wolves not to mess with pigs. You and a friend can play Iron Snout for free in the 2-player Wolfieball mode, or you can take on the wolves solo in Classic and Sudden Death modes.</p>
        <h2>How to play Iron Snout</h2>
        <p>Use the arrow keys for jumping and hitting wolves.</p>
        <h2>Who created Iron Snout</h2>
        <p>Iron Snout was created SnoutUp Games based in Lithuania</p>
        <h2>More Games</h2>
        <p>If you like Iron Snout Unblocked and  <a href="https://tbg95.github.io" title="TBG95 Unblocked Games">TBG95 Games</a>. You can play another unblocked games on TBG95. This is list similar games: <br>
            <ul>
            <li><a href="https://tbg95.github.io/mad-gunz/" title="Mad Gunz">Mad Gunz</a></li>
            <li><a href="https://tbg95.github.io/getaway-shootout/" title="Getaway Shootout">Getaway Shootout</a></li>
            <li><a href="https://tbg95.github.io/house-of-hazards/" title="House of Hazards">House of Hazards</a></li>
            <li><a href="https://tbg95.github.io/tiny-fishing/" title="Tiny Fishing">Tiny Fishing</a></li>
            </ul>
        </p>
    </div>
    <div class="gm4html5_div_class" id="gm4html5_div_id">
        <!-- Create the canvas element the game draws to -->
        <canvas id="canvas" width="640" height="360" style="touch-action: none; cursor: none;">
           <p>Your browser doesn't support HTML5 canvas.</p>
        </canvas>
        
        <script type="text/javascript" src="html5game/IronSnout.js"></script>
    </div>
    <script>
    var sdk 		= PokiSDK;
    var pokiDebug 	= false;
    var canvas      = document.getElementById("canvas");            
    
    
    function poki_log(t) {
        if (pokiDebug) console.log(t);
    }
    
    function poki_loading(percents) {
        sdk.gameLoadingProgress({percentageDone: percents});
    }

    
    window.onload = function() {
        sdk.init().then(() => {
            GameMaker_Init();			
            sdk.gameLoadingStart();				
        }).catch(() => {
            GameMaker_Init();
        });
        sdk.setDebug(pokiDebug);
        
        canvas.width  = window.innerWidth;
        canvas.height = window.innerHeight;
        canvas.addEventListener('click', function(){
            window.focus();
        });               
    }
    </script>
</body></html>